<!DOCTYPE html>
<html>
<head>
    <title>Homepage</title>
	<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>	
    <style>
        body {
            background-color: #F2E6D6;
            padding: 0;
        }
        #header {
            text-align: left;
            font-family: 'Pacifico';font-size: 22px;
            font-size: 36px;
            color: #333;
        }

        #bottom-text {
            position: absolute;
            background-color: #F582A8;
            color: black;
            text-align: left;
            font-family: arial, Times;
            font-size: 27px;
            font-weight: bold;
            padding: 5px;
            width: 790px;
            bottom: 133px;
            left: 400px;
            height: 30px;
            z-index: 1;
        }

        #search-container {
            text-align: center;
            padding-top: 20px;
        }

        #search-bar {
            position: absolute;
            font-size: 20px;
            width: 500px;
            padding: 3px;
            border: 2px solid #ccc;
            border-radius: 20px;
            background-image: url('file:///C:/Users/CLONE/Desktop/project%20yap/9349901.png');
            background-position: 10px center;
            background-repeat: no-repeat;
            padding-left: 40px;
            background-size: 25px;
            top: 25px;
            left: 400px;
            opacity: 0.7;
        }

        #categories {
            position: absolute;
            top: 80px;
            left: 50px;
            font-size: 20px;
            cursor: pointer;
        }

        #categories ul {
            list-style: none;
            padding-left: 0;
            display: none;
        }

        #categories ul li {
            margin: 5px 0;
        }

        #cart-container {
            position: absolute;
            top: 30px;
            right: 90px;
            font-size: 18px;
        }

        #cart-image {
            vertical-align: middle;
            width: 24px;
            height: 24px;
        }
		a{
		    text-decoration: none;
			color: #730559;
		}
		li:hover{
			transition: .5s;
			transform: scale(1.2);
		}
    </style>
</head>
<body>
    <div style="text-align: center;">
        <h1><div id="header">&nbsp;&nbsp;Paws & Play</div></h1>
        <div style="position: absolute; top: 30px; right: 250px; font-size: 18px;">
            <a href="login.html">Login/Signup</a>
        </div>
		<div id="cart-container">
            <a href="Cart.html">
                <img id="cart-image" src="file:///C:/Users/CLONE/Desktop/project%20yap/-shopping-cart_90604.png" alt="Cart">Cart
            </a>
        </div>
        </div>
        <div id="categories">
            <h3>Categories</h3>
            <ul id="category-list">
                <li>Pet Types
                    <ul>
                        <li>Dogs</li>
                        <li>Cats</li>
                        <li>Other Pets</li>
                    </ul>
                </li>
                <li>Life Stages
                    <ul>
                        <li>Puppy/Kitten</li>
                        <li>Adult</li>
                        <li>Senior</li>
                    </ul>
                </li>
				<li> Dog Food 
					<ul>
						<li> Dry Dog Food </li>
						<li> Wet Dog Food </li>
						<li> Milk & Puppy Milk Replacement </li>
					</ul>
				<li> Dog Treats
					<ul>
						<li> Pet Snack </li>
						<li> Dog Dental Treats </li>
						<li> Dog Training Tests </li>
					</ul>
				<li> Pet Grooming Supplies
					<ul>
						<li> Pet Shampoo & Bath Essentials </li>
						<li> Grooming Tools & Accessories </li>
						<li> Pet Care & Hygiene </li>
						<li> Cleaning Supplies </li>
					</ul>
				<li> Pet Health & Wellness
					<ul> 
						<li> Multivitamins & Supplements </li>
						<li> Skin and Coat Treatment </li>
						<li> Tick & Flea / Parasite Prevention </li>
						<li> Special Needs </li>
					</ul>
				<li> Pet Supplies
					<ul> 
						<li> Apparel </li>	
						<li> Beds </li>	
						<li> Bowls & Feeders </li>	
						<li> Collars, Leashes, and Harnesses </li>	
						<li> Crates, Kennels & Outdoor </li>	
						<li> Dog Toys </li>	
						<li> Cat Toys </li>	
						<li> Cat Trees, Condos, and Scratching Posts </li>	
						<li> For the Pet Lover </li>
					</ul>
				<li> Cat Food
					<ul> 
						<li> Dry Cat Foods </li>
						<li> Wet Cat Food </li>
						<li> Milk & Kitten Milk Replacement </li>
					</ul>
				<li> Cat Treats
					<ul>
						<li> Dry Cat Treats </li>
						<li> Wet Cat Treats </li>
					</ul>
				<li> Cat Litter & Accessories 
					<ul>
						<li> Cat Litter </li>
						<li> Litter Box & Accessories </li>
					</ul>
				<li> Features
					<ul>
						<li> Pawsome Products </li>
						<li> Promos </li>
						<li> Events </li>
						<li> News </li>
						<li> Lifestyle Blogs </li>
						<li> Services </li>
						<li> Store Locations </li>
						<li> Wish List </li>
						<li> Let's Help </li>
					</ul>
            </ul>
        </div>
        <br>
        <img src="https://media.philstar.com/photos/2020/11/05/pets-cats-dogs_2020-11-05_19-55-16.jpg" style="display: block; position: absolute; bottom: 170px; width: 800px; height: 320px; left: 400px;">
        <div id="bottom-text">Pet Supplies</div>
    </div>

    <script>
        const categories = document.getElementById("categories");
        const categoryList = document.getElementById("category-list");

        categories.addEventListener("click", () => {
            if (categoryList.style.display === "none") {
                categoryList.style.display = "block";
            } else {
                categoryList.style.display = "none";
            }
        });
    </script> 

</body>
</html>